.team {
    margin-top: 10rem;
    margin-bottom: 14rem;
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: radial-gradient(#281c3e, #0f051d); */
    background-color: #f7f2ea;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.desc {
    text-align: center;
    font-size: 20px;
}

.team-content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, auto));
    align-items: center;
    justify-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.team-content img {
    width: 150px;
    height: 150px;
    border-radius: 400px;
    margin-bottom: 15px;
}

.center h1 {
    color: black;
    font-size: 4rem;
    text-align: center;
}

.box {
    padding: 16px;
    background: transparent;
    border-radius: 15px;
    transition: all .38s ease;
    width: 60%;
    border: 1px solid rgb(235, 220, 220);

}

.box h3 {
    font-size: 23px;
    font-weight: 600;
    color: black;
    margin-bottom: 8px;
}

.box h5 {
    font-size: 15px;
    font-weight: 600;
    color: black;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.icons i {
    display: inline-block;
    color: black;
    font-size: 20px;
    margin: 0 8px;
    transition: all .38s ease;

}

.icons i:hover {
    transform: scale(1.2);
}

.icons a {
    color: black;
    margin: 4px;
}

.box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

@media(max-width: 1240px) {
    .team {
        width: 100%;
        height: auto;
        padding: 90px 2%;
    }

    .center h1 {
        font-size: 3.2rem;
    }

    .team-content {
        grid-template-columns: repeat(2, minmax(150px, auto));
    }
}